<!DOCtype html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Robert Graff: Responsive Email</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <link rel="stylesheet" href="custom.css">
        <link href="https://fonts.googleapis.com/css2?family=Michroma&display=swap" rel="stylesheet">
    </head>
    <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
      <a class="navbar-brand hide-large">Robert M. Graff | Developer</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="https://manofmetropolis.github.io">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://www.linkedin.com/in/robert-graff" target="www.linkedin.com/in/robert-graff">LinkedIn</a>
        </li>
         </li>
          <a class="nav-link" href="resume.html">Resume</a>
        </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Portfolio
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item active" href="emails.html">Responsive Email</a>
          <a class="dropdown-item" href="banners.html">HTML5 Banners</a>
          <a class="dropdown-item" href="videos.html">Social Video</a>
        </div>
      </li>
          </ul>
        </div>
      </nav>
    <main>

        <div class="head-container email-head"></div>

      <hr>
            
            <!-- Hero -->

            <section>
                <h1>Responsive Email</h1>
            	<p>It's official: Mobile is queen. I approach my builds from a mobile-first perspective, then expand from there to code for larger devices. And just as important, I ensure that what I create plays well across different browsers, email clients, and operating systems. This way, a user can maximize their engagement with an email, no matter where they see it.</p>
            </section>

            <section class="flex-row">

                <div class="flex-item-500">
                    <h2 class="txt-center">Desktop</h2>
                    <div class="txt-center">(Client: Kimberly-Clark)</div>
					          <img class="email-img" src="./assets/emails/desktop-email.jpg">           
                </div>

                <div class="flex-item-300">
                    <h2 class="txt-center">Mobile</h2>
                    <div><img class="email-img" src="./assets/emails/mobile-email.jpg"></div>
                </div>

            </section>

            <hr>

            <section class="flex-row center-in-row">
                <div class= "flex-item-300">Here, the benefits of starting off in a mobile-first direction: imagery that works across devices, live copy, and clean design. (Client: IQVIA)</div>

                <div class="flex-item-500">
                    <img class="email-img" src="./assets/emails/email-group.jpg">
                </div>

            </section>


        <hr>

      <section id="portfolio">
          <h2 class="txt-center">
            Portfolio
          </h2>
        <div class="flex-row portfolio-row">
<!--           <a href="emails.html"><img class="highlight work-icon" src="./assets/email_icon.jpg"></a> -->
          <a href="banners.html"><img class="work-icon highlight" src="./assets/banner_icon.jpg"></a>
          <a href="videos.html"><img class="work-icon highlight" src="./assets/video_icon.jpg"></a>
        </div>
      </section>


      </main>

      <footer>
        <p>&copy;2020 Robert M. Graff</p>
      </footer>
        
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
        
    </body>
</html>